@font-face {
    font-family: 'VP Pixel Simplified';
    src: url("/static/fonts/VPPixel-Simplified.otf");
}

body {
    background-color: #0d1239;
    color: #ff90e5;
    font-family: 'VP Pixel Simplified';
}


.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: url("/static/images/Hero_image.jpg");
  
    /* Set a specific height */
    height: 50%;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

.wirebox {
    border: solid #5b3b88 1px;
}

.logo {
    margin: auto;
    display: block;
    width: 250px;
    margin-top: 30px;
    margin-bottom: 30px;
}

/*
-------NAV-------
*/

nav {
    margin-bottom: 1em;
}


nav ul {
    display: flex;
    justify-content: center;
    width: 90%;
    margin: auto;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 100%;


}

nav ul a {
    color: #ff90e5;
    list-style-type: none;
    padding-left: 2%;
    padding-right: 2%;
    text-decoration: none;
    border: 1px solid transparent;
}

nav ul a:hover {
    border: solid #5b3b88 1px;
}

nav ul a li {
    font-size: 1.5em;
}


/*
-------MAIN BODY-------
*/

.product-list {
    display: flex;
    flex-wrap: wrap;
}




.post-list {
    display: flex;
    flex-direction: column;
    width: 65%;
    margin: auto;
    margin-top: 50px;
}
.post-list div {
    border: solid #5b3b88 1px;
    flex-grow: 1;
    height: 100%;
    margin-bottom: 2em;
    font-size: x-large;
}
.post-list div h1 {
    text-align: center;
}



.create-form {
    border: solid #5b3b88 1px;
    height: 100%;
    margin-bottom: 2em;
    font-size: x-large;

    width: 65%;
    margin: auto;
    margin-top: 50px;
    padding: 2%;
}


/*
-------MESSAGE BOARD-------
*/

.post article {
    width: 75%;
    margin: auto;
    margin-top: 50px;
    border: solid #5b3b88 1px;
}

.post article h1 {
    text-align: center;
}

.post section {
    display: flex;
    justify-content: space-evenly;
}




/*
-------SMALL MODE-------
*/

@media (max-width: 1200px) {
    
    .logo {
        width: 200px;
    }

    nav {
        margin: 0;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 125%;
    }

    nav ul a {
        text-decoration: none;
        border: solid #5b3b88 1px;
        text-align: center;
        margin-top: 8px;
        margin-bottom: 8px;
        width: 100%;
        padding: 0;
    }
    nav ul a:active {
        background-color: #5b3b88;
    }



    .product-list {
        display: flex;
        flex-wrap: wrap;
    }
    .post-list{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
        margin-top: 50px;
    }

    .create-form {
        width: 100%;

    }

    .post article {
        width: 100%;
    }


}